Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinHeight="600" MinWidth="600">
    <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Background="LightBlue" Margin="10" Height="50">
                <TextBlock Text="Nº de imágenes: 10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></TextBlock>
                <TextBlock DockPanel.Dock="Right" Text="Diseñado por Pablo Conca" FontSize="20" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Center" Background="LightGreen" Width="100">
            <DockPanel DockPanel.Dock="Bottom">
                <WrapPanel>
                    <Button Height="20" Width="90" Margin="5" Content="Rotar"></Button>
                    <Button Height="20" Width="90" Margin="5" Content="Recortar"></Button>
                </WrapPanel>
            </DockPanel>
            <WrapPanel>
                <Button Height="20" Width="90" Margin="5" Content="Añadir imágen"></Button>
                <Button Height="20" Width="90" Margin="5" Content="Eliminar imágen"></Button>
                <Button Height="20" Width="90" Margin="5" Content="Eliminar todas"></Button>
            </WrapPanel>

        </DockPanel>
        <TextBox DockPanel.Dock="Top" Text="Visor de imágenes" FontSize="40" HorizontalAlignment="Center" Height="100"></TextBox>
        <WrapPanel>
            <Image Source="resources/si.jpg" Margin="3" Height="100" />
            <Image Source="resources/si.jpg" Margin="3" Height="100" />
            <Image Source="resources/si.jpg" Margin="3" Height="100" />
            <Image Source="resources/si.jpg" Margin="3" Height="100" />
            <Image Source="resources/si.jpg" Margin="3" Height="100" />
            <Image Source="resources/si.jpg" Margin="3" Height="100" />
            <Image Source="resources/si.jpg" Margin="3" Height="100" />
            <Image Source="resources/si.jpg" Margin="3" Height="100" />
            <Image Source="resources/si.jpg" Margin="3" Height="100" />
            <Image Source="resources/si.jpg" Margin="3" Height="100" />
            <Image Source="resources/si.jpg" Margin="3" Height="100" />
            <Image Source="resources/si.jpg" Margin="3" Height="100" />
            
        </WrapPanel>
    </DockPanel>
</Window>
