Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinHeight="600" MinWidth="600">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="Text" Value="Visor de imágenes"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="100"></Setter>

        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Background="LightBlue" Margin="10" Height="50">
                <TextBlock Text="Nº de imágenes: 10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"></TextBlock>
                <TextBlock DockPanel.Dock="Right" Text="Diseñado por Pablo Conca" FontSize="20" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Center" Background="LightGreen" Width="100">
            <DockPanel DockPanel.Dock="Bottom">
                <WrapPanel>
                    <Button Content="Rotar"></Button>
                    <Button Content="Recortar"></Button>
                </WrapPanel>
            </DockPanel>
            <WrapPanel>
                <Button Content="Añadir imágen"></Button>
                <Button Content="Eliminar imágen"></Button>
                <Button Content="Eliminar todas"></Button>
            </WrapPanel>

        </DockPanel>
        <TextBox></TextBox>
        <WrapPanel>
            <Image Source="resources/si.jpg" />
            <Image Source="resources/si.jpg" />
            <Image Source="resources/si.jpg" />
            <Image Source="resources/si.jpg" />
            <Image Source="resources/si.jpg" />
            <Image Source="resources/si.jpg" />
            <Image Source="resources/si.jpg" />
            <Image Source="resources/si.jpg" />
            <Image Source="resources/si.jpg" />
            <Image Source="resources/si.jpg" />
            <Image Source="resources/si.jpg" />
            <Image Source="resources/si.jpg" />
            
        </WrapPanel>
    </DockPanel>
</Window>
